{
  "name": "korean-law-mcp",
  "version": "3.0.0",
  "description": "법제처 39개 API → 14개 MCP 도구. 법령·판례·조례·조약을 AI로 검색·조회·분석",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js"
    },
    "./lib/*": {
      "types": "./build/lib/*.d.ts",
      "import": "./build/lib/*.js"
    },
    "./tools/*": {
      "types": "./build/tools/*.d.ts",
      "import": "./build/tools/*.js"
    },
    "./server/*": {
      "types": "./build/server/*.d.ts",
      "import": "./build/server/*.js"
    }
  },
  "bin": {
    "korean-law-mcp": "build/index.js",
    "korean-law": "build/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node build/index.js",
    "start:sse": "node build/index.js --mode sse --port 3000",
    "cli": "node build/cli.js",
    "dev": "next dev",
    "dev:mcp": "node build/index.js",
    "dev:all": "concurrently \"npm run dev:mcp\" \"npm run dev\"",
    "build:web": "next build",
    "start:web": "next start",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "korean-law",
    "법령",
    "판례",
    "법제처",
    "claude",
    "model-context-protocol",
    "legal-ai",
    "cli"
  ],
  "author": "Chris",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@xmldom/xmldom": "^0.9.8",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "kordoc": "^2.1.0",
    "pdfjs-dist": "^5.5.207",
    "zod": "^3.25.76 || ^4.0.0",
    "zod-to-json-schema": "^3.25.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^16.0.0",
    "ai": "^6.0.0",
    "@ai-sdk/react": "^3.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-highlightjs": "^4.0.1",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.263.1",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.3",
    "typescript": "^5.9.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/markdown-it": "^13.0.5",
    "concurrently": "^9.0.0"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hangj11/korean-law-mcp.git"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
